<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ContactUs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
         * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .containerform {
            border-radius: 5px;
            width: 700px;
            margin: auto;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header cf">
            <h1 class="judul"><a href="index.html"> ART<span>icle</span></a></h1>
            <ul>
                <li><a class="link-1" href="artikel.html">OtherNews</a></li>
                <li><a class="link-1" href="about.html">About</a></li>
                <li><a class="link-1" href="contact.html">Contact </a></li>
                <li><a class="link-1" href="index.html">Home</a></li>
            </ul>
        </div>
        <!-- <div class="hero"></div> -->
        <div class="content cf">
            <h1 class="contact">Contact Us</h1>
            <div class="containerform">
                <form action="#">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        
                    <label for="country">Negara</label>
                    <select id="country" name="country">
                        <option value="indo">Indonesia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                        
                    <label for="subject">Pesan</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        
                    <input type="submit" value="Submit" onclick="getValue()">
                </form>
            </div>
           
        </div>
           
        <footer>
            <p class="copyright">Copyright 2019 . Nuruddin Ismail</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>